body {
    padding: 0;
    margin: 0;
    overflow: hidden;
}

#unity-container {
    position: absolute
}

#unity-container.unity-desktop {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%)
}

#unity-container.unity-mobile {
    width: 100%;
    height: 100%
}

#unity-canvas {
    background: #87CEEB;
}

.unity-mobile #unity-canvas {
    width: 100%;
    height: 100%
}

#unity-loading-bar-holder {
    position: fixed;
    width: 100%;
    height: 100%;
    display: none
}

#unity-loading-bar {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

#unity-logo {
    width: 154px;
    height: 130px;
    background: url('unity-logo-dark.png') no-repeat center
}

#unity-progress-bar-empty {
    width: 141px;
    height: 18px;
    background: url('progress-bar-empty-dark.png') no-repeat center;
    margin:auto;
}

#unity-progress-bar-full {
    width: 0%;
    height: 18px;
    background: url('progress-bar-full-dark.png') no-repeat center;
}

#unity-footer {
    position: relative
}

.unity-mobile #unity-footer {
    display: none
}
.center-content {
    display: flex;
    align-items: center;
    justify-content: center;
}

.middle-content {
    display: flex;
    align-items: center;
    vertical-align: middle;
} 

#unity-webgl-logo {
    float: left;
    width: 204px;
    height: 38px;
    background: url('webgl-logo.png') no-repeat center
}
#loading-animation {
    width: 400px;
    height: 400px;
    background: url('loading.gif') no-repeat center
}

#unity-build-title {
    float: right;
    margin-right: 10px;
    line-height: 38px;
    font-family: arial;
    font-size: 18px
}

#unity-fullscreen-button {
    float: right;
    width: 38px;
    height: 38px;
    background: url('fullscreen-button.png') no-repeat center
}

#unity-mobile-warning {
    position: absolute;
    left: 50%;
    top: 5%;
    transform: translate(-50%);
    background: white;
    padding: 10px;
    display: none
}
