<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>test</title>
    <link rel="shortcut icon" href="TemplateData/gwyn.png">
    <link rel="stylesheet" href="TemplateData/main.css">
</head>

<body class="dark">
    <div id="unity-container" class="unity-desktop">
        <canvas id="unity-canvas" width=960 height=600></canvas>
        <div id="unity-mobile-warning">
            WebGL builds are not supported on mobile devices.
        </div>
        <div id="unity-footer">
            <div id="unity-webgl-logo"></div>
            <div id="unity-fullscreen-button"></div>
            <div id="unity-build-title">test</div>
        </div>
    </div>
    <div id="unity-loading-bar-holder">
        <div id="unity-loading-bar">
            <!-- <div id="loading-animation"></div>
    <!-- <div id="unity-logo"></div> -->
            <div id="unity-progress-bar-empty">
                <div id="unity-progress-bar-full"></div>
            </div>
            <div style="width: 100%; text-align: center; color: white; visibility: hidden; display: none; ">
                <br><b id="load-text">Loading.. (0%)</b><br><br><br>It
                may take a long time to load the first time.<br><br><div id="show-version"></div>
            </div>
        </div>
    </div>
    <input type="text" id="input-text" style="display: none;" />
    <script>
    document.addEventListener("keydown", function (event) {
      if ((event.ctrlKey || event.metaKey) && event.key === "s") {
        event.preventDefault();
      }
    });
    var dataFile = "/Build.data";
    /*
      var c = document.createElement("canvas");
      var gl = c.getContext("webgl");
      var gl2 = c.getContext("webgl2");
      if ((gl && gl.getExtension('WEBGL_compressed_texture_astc')) || (gl2 &&
              gl2.getExtension('WEBGL_compressed_texture_astc'))) {
        dataFile =  "/WebGL_Mobile.data";
      }
      */
      var buildUrl = "Build";
      var loaderUrl = buildUrl + "/Build.loader.js";
      var config = {
        dataUrl: buildUrl + dataFile,
        frameworkUrl: buildUrl + "/Build.framework.js",
        codeUrl: buildUrl + "/Build.wasm",
        streamingAssetsUrl: "StreamingAssets",
      companyName: "DefaultCompany",
      productName: "test",
      productVersion: "0.1.0",
    };
    var inputText = document.querySelector("#input-text");
    var container = document.querySelector("#unity-container");
    var canvas = document.querySelector("#unity-canvas");
    var loadingBarHolder = document.querySelector("#unity-loading-bar-holder");
    var loadingText = document.querySelector("#load-text");
      var verText = document.querySelector("#show-version");
    var loadingBar = document.querySelector("#unity-loading-bar");
    var progressBarFull = document.querySelector("#unity-progress-bar-full");
    var fullscreenButton = document.querySelector("#unity-fullscreen-button");
    var mobileWarning = document.querySelector("#unity-mobile-warning");

    var isMobile = (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent));

    container.className = "unity-mobile";

    loadingBarHolder.style.display = "block";

    var script = document.createElement("script");
    var unity = null;
    script.src = loaderUrl;
    script.onload = () => {
      createUnityInstance(canvas, config, (progress) => {
        progressBarFull.style.width = 100 * progress + "%";
          loadingText.innerHTML = "Loading.. (" + Math.floor(100 * progress) + "%)";
          verText.innerHTML = "v" + config.productVersion;
      }).then((unityInstance) => {
        unity = unityInstance;
        loadingBarHolder.style.display = "none";
        fullscreenButton.onclick = () => {
          unityInstance.SetFullscreen(1);
        };
      }).catch((message) => {

      });
    };
    document.body.appendChild(script);
    </script>
</body>

</html>
